# stapler-maven-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: release-drafter.yml  site.yml
maven-stapler-plugin/: pom.xml
maven-stapler-plugin/src/main/java/org/kohsuke/stapler/: AbstractCompilerMojo.java  AnnotationProcessorFactoryImpl.java  AptCompiler.java  AptMojo.java  CompilerMojo.java  ConstructorProcessor.java  (+9 more)
repo/: .groupId
repo/jars/: stapler-1.0.jar.md5  stapler-1.0.jar.sha1  stapler-1.5.jar.md5  stapler-1.5.jar.sha1
repo/org.kohsuke.stapler/jars/: stapler-1.12.jar.md5  stapler-1.12.jar.sha1  stapler-1.13.jar.md5  stapler-1.13.jar.sha1  stapler-1.14.jar.md5  stapler-1.14.jar.sha1  stapler-1.15.jar.md5  stapler-1.15.jar.sha1  stapler-1.16.jar.md5  stapler-1.16.jar.sha1  stapler-1.17.jar.md5  stapler-1.17.jar.sha1  stapler-1.18.jar.md5  stapler-1.18.jar.sha1  stapler-1.19.jar.md5  stapler-1.19.jar.sha1  stapler-1.20.jar.md5  stapler-1.20.jar.sha1  stapler-1.21.jar.md5  stapler-1.21.jar.sha1  stapler-1.22.jar.md5  stapler-1.22.jar.sha1  stapler-1.23.jar.md5  stapler-1.23.jar.sha1  stapler-1.5.jar.md5  stapler-1.5.jar.sha1  stapler-1.7.jar.md5  stapler-1.7.jar.sha1  stapler-1.8.jar.md5  stapler-1.8.jar.sha1  stapler-1.9.jar.md5  stapler-1.9.jar.sha1
repo/org.kohsuke.stapler/java-sources/: stapler-1.12-sources.jar.md5  stapler-1.12-sources.jar.sha1  stapler-1.13-sources.jar.md5  stapler-1.13-sources.jar.sha1  stapler-1.14-sources.jar.md5  stapler-1.14-sources.jar.sha1  stapler-1.15-sources.jar.md5  stapler-1.15-sources.jar.sha1  stapler-1.16-sources.jar.md5  stapler-1.16-sources.jar.sha1  stapler-1.17-sources.jar.md5  stapler-1.17-sources.jar.sha1  stapler-1.18-sources.jar.md5  stapler-1.18-sources.jar.sha1  stapler-1.19-sources.jar.md5  stapler-1.19-sources.jar.sha1  stapler-1.20-sources.jar.md5  stapler-1.20-sources.jar.sha1  stapler-1.21-sources.jar.md5  stapler-1.21-sources.jar.sha1  stapler-1.22-sources.jar.md5  stapler-1.22-sources.jar.sha1  stapler-1.23-sources.jar.md5  stapler-1.23-sources.jar.sha1  stapler-1.5-sources.jar.md5  stapler-1.5-sources.jar.sha1  stapler-1.9-sources.jar.md5  stapler-1.9-sources.jar.sha1
repo/org.kohsuke.stapler/poms/: stapler-1.12.pom  stapler-1.12.pom.md5  stapler-1.12.pom.sha1  stapler-1.13.pom  stapler-1.13.pom.md5  stapler-1.13.pom.sha1  stapler-1.14.pom  stapler-1.14.pom.md5  stapler-1.14.pom.sha1  stapler-1.15.pom  stapler-1.15.pom.md5  stapler-1.15.pom.sha1  stapler-1.16.pom  stapler-1.16.pom.md5  stapler-1.16.pom.sha1  stapler-1.17.pom  stapler-1.17.pom.md5  stapler-1.17.pom.sha1  stapler-1.18.pom  stapler-1.18.pom.md5  stapler-1.18.pom.sha1  stapler-1.19.pom  stapler-1.19.pom.md5  stapler-1.19.pom.sha1  stapler-1.20.pom  stapler-1.20.pom.md5  stapler-1.20.pom.sha1  stapler-1.21.pom  stapler-1.21.pom.md5  stapler-1.21.pom.sha1  stapler-1.22.pom  stapler-1.22.pom.md5  stapler-1.22.pom.sha1  stapler-1.23.pom  stapler-1.23.pom.md5  stapler-1.23.pom.sha1  stapler-1.7.pom  stapler-1.7.pom.md5  stapler-1.7.pom.sha1  stapler-1.8.pom  (+5 more)
repo/poms/: stapler-1.0.pom  stapler-1.0.pom.md5  stapler-1.0.pom.sha1  stapler-1.5.pom  stapler-1.5.pom.md5  stapler-1.5.pom.sha1
src/main/java/org/kohsuke/stapler/: AbstractCompilerMojo.java  AbstractProcessorImpl.java  AnnotationProcessorFactoryImpl.java  AptCompiler.java  AptMojo.java  CompilerMojo.java  ConstructorProcessor.java  ConstructorProcessor6.java  ExportedBeanAnnotationProcessor.java  ExportedBeanAnnotationProcessor6.java  ExposedBeanAnnotationProcessor.java  L10nProgress.java  LocalizerMojo.java  LocalizerMojo2.java  LocalizerProgressMojo.java  Properties.java  QueryParameterAnnotationProcessor.java  QueryParameterAnnotationProcessor6.java  StaplerMojo.java  TaglibDocMojo.java  TestAptMojo.java  TestCompilerMojo.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/kohsuke/stapler/: DummyTest.java
www/: .java.net.updater  getting-started.html  i18n.html  index.html  reference.html  stapler.css  what-is.html
www/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
www/javadoc/org/kohsuke/stapler/: AbstractTearOff.html  Ancestor.html  DataBoundConstructor.html  Header.html  LimitedTo.html  MetaClass.html  MetaClassLoader.html  NoStaplerConstructorException.html  QueryParameter.html  Stapler.html  StaplerProxy.html  StaplerRequest.html  StaplerResponse.html  TearOffSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
www/javadoc/org/kohsuke/stapler/class-use/: AbstractTearOff.html  Ancestor.html  DataBoundConstructor.html  Header.html  LimitedTo.html  MetaClass.html  MetaClassLoader.html  NoStaplerConstructorException.html  QueryParameter.html  Stapler.html  StaplerProxy.html  StaplerRequest.html  StaplerResponse.html  TearOffSupport.html
www/javadoc/org/kohsuke/stapler/export/: CustomExportedBean.html  DataWriter.html  Exported.html  ExportedBean.html  Flavor.html  Model.html  ModelBuilder.html  Property.html  SchemaGenerator.html  TypeUtil.html  XSD.Annotated.html  XSD.Annotation.html  XSD.ComplexContent.html  XSD.ComplexType.html  XSD.ContentModel.html  XSD.Element.html  XSD.Enumeration.html  XSD.Restriction.html  XSD.Schema.html  XSD.SimpleType.html  XSD.Types.html  XSD.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
www/javadoc/org/kohsuke/stapler/jelly/: CompressTag.html  ContentTypeTag.html  CopyStreamTag.html  CustomTagLibrary.html  HeaderTag.html  IncludeTag.html  IsUserInRoleTag.html  JellyClassLoaderTearOff.html  JellyClassTearOff.html  NbspTag.html  OutTag.html  ParentScopeTag.html  StaplerTagLibrary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
www/javadoc/org/kohsuke/stapler/tags/: Include.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+54 files in other folders)
